.container {
    max-width: 43rem;
    margin: 0 auto;
  }
  
.header {
    background-color: var(--color-grey-5);
    padding: 30px;
    
}
.menu-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#name-control{
    color: var(--color-brand-1);
}

#app{
    display: flex;
    flex-direction: column;
    margin-top: 62px;
    
}

.main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.box-btns{
    display: flex;
    gap: 15px;
}

.main-sum{
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-grey-4);
    border: solid 1.5px var(--color-grey-4);
    border-radius: var(--radius-1);
    padding: 14px 17px 14px 15px;
    margin-top: 37px;
}

ul{
    margin-top: 40px;
}
.card-sum {
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-mode);
    border: solid 1.5px var(--color-grey-5);
    padding: 8px 16px;
    border-radius: var(--radius-1);
    margin-top: 20px;
}
.card-sum:hover{
    border: solid 1.5px var(--color-brand-1);
}
.box-entr-exit{
    background-color: var(--color-grey-4);
    border-radius: var(--radius-2);
    padding: 7px 14px;
    color: var(--color-grey-2);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-3);
    line-height: 15px;
}
.box-entr-exit:hover{

}
.box-trash{
    display: flex;
    gap: 40px;
    align-items: center;
}

.sum-empty-hidden{
    width: 100%;
    max-width: 688px;
    height: 84px;
    background-color: var(--color-grey-5);
    border: dashed 1.5px var(--color-grey-3);
    border-radius: var(--radius-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 15px;
    display: none;
}


.sum-empty-hidden h2 {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-1);
    line-height: 16px;
    color: var(--color-grey-1);
}
.sum-empty-hidden h3{
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    line-height: 17px;
    color: var(--color-grey-2);

}
.sum-empty-show{
    display: flex;
}
@media (max-width: 700px) {
    .container {
      max-width: 43rem;
      margin: 0 1rem;
    }
    .menu-head{
        display: flex;
        flex-wrap: wrap;
    }
    .menu-head button{
        width: 100%;
        margin-top: 20px;
    }
    .main-head{
        display: flex;
        flex-wrap: wrap;
    }
    .box-btns{
        margin-top: 45.5px;
    }
    .main-sum,.card-sum{
        width: 90%;
        display: flex;
        align-items: center;
    }
  }

